body    
    background-color: #acdadc
    margin: 100px 100px
    border-radius: 25px
    box-shadow: 3px 3px 10px #555 inset
    background-image: url("/")
    background-repeat: no-repeat
    background-position: bottom

