
html
    background: url("../public/img/ciudad.png")
    background-color: #4c7b9d
    background-size: 100vw
    background-repeat: no-repeat
    background-position: bottom
    background-attachment: fixed
